enum Command {
    Null = 0x0,
    Hex = 0x1,
    Dec = 0x2,
    Oct = 0x3,
    Bin = 0x4,
    Qword = 0x5,
    Dword = 0x6,
    Word = 0x7,
    Byte = 0x8,

    Sign = 0x10,
    Clear = 0x11,
    Centr = 0x12,
    Back = 0x13,


    Nand = 0x20,
    Nor = 0x21,
    Rshfl = 0x22,
    And,
    Or,
    Not,

    Xor,
    Lshf,
    Rshf,
    Div,
    Mul,
    Add,
    Sub,
    Mod,

    Rol,
    Ror,
    Rolc,
    Rorc,
    Equ,

    MClear,
    Recall,
    Store,
    MPlus,
    MMinus,

    OpenP,
    CloseP,

    N0 = 0x100,
    N1 = 0x101,
    N2 = 0x102,
    N3 = 0x103,
    N4 = 0x104,
    N5 = 0x105,
    N6 = 0x106,
    N7 = 0x107,
    N8 = 0x108,
    N9 = 0x109,
    NA = 0x10A,
    NB = 0x10B,
    NC = 0x10C,
    ND = 0x10D,
    NE = 0x10E,
    NF = 0x10F,

    
    BinPos0 = 0x200,
    BinPos1 = 0x201,
    BinPos2 = 0x202,
    BinPos3 = 0x203,
    BinPos4 = 0x204,
    BinPos5 = 0x205,
    BinPos6 = 0x206,
    BinPos7 = 0x207,
    BinPos8 = 0x208,
    BinPos9 = 0x209,
    BinPos10 = 0x20A,
    BinPos11 = 0x20B,
    BinPos12 = 0x20C,
    BinPos13 = 0x20D,
    BinPos14 = 0x20E,
    BinPos15 = 0x20F,
    BinPos16 = 0x210,
    BinPos17 = 0x211,
    BinPos18 = 0x212,
    BinPos19 = 0x213,
    BinPos20 = 0x214,
    BinPos21 = 0x215,
    BinPos22 = 0x216,
    BinPos23 = 0x217,
    BinPos24 = 0x218,
    BinPos25 = 0x219,
    BinPos26 = 0x21A,
    BinPos27 = 0x21B,
    BinPos28 = 0x21C,
    BinPos29 = 0x21D,
    BinPos30 = 0x21E,
    BinPos31 = 0x21F,
    BinPos32 = 0x220,
    BinPos33 = 0x221,
    BinPos34 = 0x222,
    BinPos35 = 0x223,
    BinPos36 = 0x224,
    BinPos37 = 0x225,
    BinPos38 = 0x226,
    BinPos39 = 0x227,
    BinPos40 = 0x228,
    BinPos41 = 0x229,
    BinPos42 = 0x22A,
    BinPos43 = 0x22B,
    BinPos44 = 0x22C,
    BinPos45 = 0x22D,
    BinPos46 = 0x22E,
    BinPos47 = 0x22F,
    BinPos48 = 0x230,
    BinPos49 = 0x231,
    BinPos50 = 0x232,
    BinPos51 = 0x233,
    BinPos52 = 0x234,
    BinPos53 = 0x235,
    BinPos54 = 0x236,
    BinPos55 = 0x237,
    BinPos56 = 0x238,
    BinPos57 = 0x239,
    BinPos58 = 0x23A,
    BinPos59 = 0x23B,
    BinPos60 = 0x23C,
    BinPos61 = 0x23D,
    BinPos62 = 0x23E,
    BinPos63 = 0x23F,
}